version: '3.0'
services:
  anlanxa-reactjs:
    build:
      context: .
      dockerfile: Dockerfile
    image: anlacxa-reactjs
    container_name: anlacxa-reactjs
    restart: unless-stopped
    env_file: .env
    ports:
      - "80:80"
      - "443:443"