version: '3.0'
services:
  anlanxa-fe:
    build:
      context: .
      dockerfile: Dockerfile
    command: npm run start
    image: anlacxa-reactjs
    container_name: anlacxa-reactjs
    restart: unless-stopped
    env_file: .env
    ports:
      - "3333:3333"